# TX-MiniGameServer

./: TX-MiniGameServer.sln
KCPNet/: KCPNet.csproj  KcpClientDriver.cs  KcpHandle.cs  KcpLog.cs  KcpServerDriver.cs  KcpSession.cs  KcpTool.cs
TX-MiniGameProtocol/: CommonConfig.cs  Config.cs  GameBoss.proto  GameMonster.proto  GamePB.proto  GamePlayPB.proto  GamePlayerPB.proto  GameSystemPB.proto  TX-MiniGameProtocol.csproj  run.bat
TX-MiniGameProtocol/Common/: GameMessageAttribute.cs  MsgHandleAttribute.cs
TX-MiniGameServer/: ServerMain.cs  TX-MiniGameServer.csproj
TX-MiniGameServer/Business/: MonsterData.cs  PlayerGameData.cs  PlayerSysData.cs  PlayerTempData.cs
TX-MiniGameServer/Business/Event/: EventHandler.cs
TX-MiniGameServer/Business/Handle/: BossHandler.cs  GameplayHandler.cs  MonsterHandler.cs  MsgHandler.cs  PlayerHandler.cs  SystemHandler.cs
TX-MiniGameServer/Core/: KcpServerExtension.cs  ServerConfig.cs  ServerDiskData.cs  ServerDriver.cs  ServerLauncher.cs  ServerSession.cs  Singleton.cs  SystemRoot.cs
TX-MiniGameServer/Core/Extension/: EventMessageAttribute.cs  EventPack.cs  GameMessageAttribute.cs  MsgPack.cs
TX-MiniGameServer/Handle/: MsgHandler.cs
TX-MiniGameServer/Properties/PublishProfiles/: FolderProfile.pubxml
TX-MiniGameServer/Protocol/: GameMonster.cs  GamePB.cs  GamePlayPB.cs  GamePlayerPB.cs  GameSystemPB.cs
TX-MiniGameServer/Service/: CacheSvc.cs  NetSvc.cs  Room.cs  RoomSvc.cs  TimerSvc.cs
TX-MiniGameUnitTest/: ClientMain.cs  ClientSession.cs  KcpClientExtension.cs  TX-MiniGameUnitTest.csproj  packages.config
(+12 files in other folders)
