<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kcp" Version="2.0.0" />
        <PackageReference Include="protobuf-net" Version="3.0.62" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PETimer">
        <HintPath>..\Libs\PETimer.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>